HASURA_GRAPHQL_DATABASE_URL=HASURA_GRAPHQL_DATABASE_URL # The database URL for Hasura
HASURA_GRAPHQL_ENABLE_CONSOLE='true' # Set to "false" to disable console. It is recommended to disable this in production
HASURA_GRAPHQL_DEV_MODE='true' # Enable debug mode. It is recommended to disable this in production
HASURA_GRAPHQL_ENABLED_LOG_TYPES='startup, http-log, webhook-log, websocket-log, query-log'
HASURA_GRAPHQL_ADMIN_SECRET=HASURA_GRAPHQL_ADMIN_SECRET # Admin secret for Hasura console, set to a strong random value. This key gives full admin access to the Hasura console, so keep it strong and secure.
HASURA_GRAPHQL_CORS_DOMAIN='*' # CORS domain for the Hasura console. Set to '*' for development or specific domains in production.
HASURA_GRAPHQL_EXPERIMENTAL_FEATURES=naming_convention
HASURA_GRAPHQL_DEFAULT_NAMING_CONVENTION=graphql-default
HASURA_GRAPHQL_JWT_SECRET=HASURA_GRAPHQL_JWT_SECRET # JWT secret in HS256 format eg: {"type":"HS256", "key": "your-secret-key"}
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous # The role to use when no JWT is provided, typically 'anonymous' for public access
HASURA_GRAPHQL_SERVER_PORT=8000